<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
        <div style="padding:10px">
            <h1>Fries Recipe</h1>
            <img src="https://www.allrecipes.com/thmb/27YBYlguqPr3V5uZdtHKcEiWMV0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/50223-homemade-crispy-seasoned-french-fries-DDMFS-4x3-4e3f07ae55c9474abc0e4ce601c33eda.jpg" width="50%" heigh="50%">
            <h2>Description</h2>
                <p>
                    This lasagna recipe is one of the quickest
                    ways to make sure your family eats good for the night.
                    By following this recipe you will learn how to please the entire family
                </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>2.5 lb of potatoes, your choice of the kind</li>
                    <li>1 cup vegetale oil</li>
                    <li>1 cup all purpose flower</li>
                    <li>1 tsp garlic salt</li>
                    <li>1 tsp onion salt</li>
                    <li>1 tsp paprika</li>
                    <li>1 tsp salt</li>
                    <li>1/2 cup water</li>
                </ul>
            <h2>Step by Step</h2>
            <ol> 
                <li>Slice the potatoes and place them in cold water to prevent browning.</li>
                <li>Sift the flour and seasonings, then gradually stir in water to make a batter.</li>
                <li>Make the ricotta mixture.</li>
                <li>Drain and dry the sliced potatoes, then dip in the batter.</li>
                <li>Fry the potatoes until golden brown and crispy.</li>
            </ol>
            <a href="../index.html">Back to home</a>
        </div>
</body>
</html>